{
  "name": "gibflow",
  "version": "1.0.0",
  "description": "GibFlow – Modern, eco-conscious digital presence from Gibraltar",
  "private": true,
  "scripts": {
    "dev": "hugo server --disableFastRender",
    "build": "echo 'script.ts is deployed directly to Bunny — no local build needed'",
    "build:site": "hugo --minify",
    "css:build": "postcss assets/css/main.css -o assets/css/dist/main.css"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "daisyui": "^5.0.0",
    "esbuild": "^0.25.12",
    "postcss": "^8.4.0",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^4.0.0"
  }
}
